#############################################################
#
# Bootloader will always report
# atmega328p regardless whether ist is a atmega328, 
# atmega328p or atmega328pb
#
##############################################################
menu.variant=Board Variant

fabwaage_atmega328.name=FabWaage

fabwaage_atmega328.upload.tool=arduino:avrdude
fabwaage_atmega328.upload.protocol=arduino
fabwaage_atmega328.upload.speed=57600

fabwaage_atmega328.bootloader.low_fuses=0xE2
fabwaage_atmega328.bootloader.high_fuses=0xDA
fabwaage_atmega328.menu.cpu.mega328p_8mhz2.bootloader.extended_fuses=0x05
fabwaage_atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_bayeos_8MHz_RTC.hex
fabwaage_atmega328.bootloader.unlock_bits=0x3F
fabwaage_atmega328.bootloader.lock_bits=0x0F
fabwaage_atmega328.bootloader.tool=arduino:avrdude

fabwaage_atmega328.build.core=arduino:arduino
fabwaage_atmega328.build.board=fabwaage_atmega328
fabwaage_atmega328.build.variant=fabwaage

fabwaage_atmega328.build.mcu=atmega328p
fabwaage_atmega328.build.f_cpu=8000000L
fabwaage_atmega328.upload.maximum_size=30720

fabwaage_atmega328.menu.variant.nokia=Nokia 5110 LCD

## Variant 7Seg
fabwaage_atmega328.menu.variant.7seg=LED 7-Segment
fabwaage_atmega328.menu.variant.7seg.build.variant=7seg




